{
  "name": "backand-and-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "samples start",
    "build": "npm run build --workspaces",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@squidcloud/samples": "^1.0.12",
    "prettier": "^3.6.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}